# Devops

./: .project  Dockerfile  buildspec.yml  pom.xml  start_up.sh  test.yml
files/: Dockerfile  start_up.sh  test.yml
scripts/: removeFiles  start_server  stop_server
src/main/java/com/example/helloworld/: TestdropwizardApplication.java
src/main/java/com/example/helloworld/configuration/: TestdropwizardConfiguration.java
src/main/java/com/example/helloworld/resource/: TestdropwizardResource.java
src/main/resources/: testApp.xml
src/main/resources/scripts/: removeFiles  stop_server
